<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/productNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Название товара"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameEditText"
        android:layout_marginTop="16dp"
        android:hint="Количество"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/expiryDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantityEditText"
        android:layout_marginTop="16dp"
        android:hint="Срок"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expiryDateEditText"
        android:layout_marginTop="16dp"
        android:hint="Цена"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/addbutton1"
        android:layout_width="194dp"
        android:layout_height="59dp"
        android:layout_below="@id/priceEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button1"
        android:textColor="@color/white"
        android:text="Сделать Заказ" />


</RelativeLayout>
