<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="roza">#FF69B4</color>
    <color name="pink">#FFC0CB</color>
    <color name="textColor">#33C482</color>
    <color name="gray01">#C0C0C0</color>
    <color name="gray03">#EDEDED</color>
    <color name="pink1">#ffddf7</color>
    <color name="pink2">#d387a7</color>
    <color name="pink3">#d8a5b1</color>



</resources>