<resources>
    <string name="app_name">Салон Красоты</string>
    <string name="save">Сохранить</string>
    <string name="location">Пункт продажи</string>
    <string name="datetime">Дата и время покупки</string>
    <string name="products">Товары</string>
    <string name="header">Магазин</string>
    <string name="auth">Авторизация</string>
    <string name="email">Email</string>
    <string name="login">Login</string>
    <string name="sign_in">Sign in</string>
    <string name="via_google">via Google</string>
    <string name="password">Password</string>
    <string name="image">Image</string>
    <string name="minus_button_description">Minus Button</string>
    <string name="default_web_client_id">305608073187-gitnaln9u2kfkv86f8cho8llb9iutsak.apps.googleusercontent.com</string>


    <string-array name="sales_points">
        <item>Уфа</item>
        <item>Москва</item>
        <item>Самара</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>