<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ordersMenuItem"
        android:title="Заказы"
        android:icon="@drawable/pribor" />
    <item
        android:id="@+id/materialsMenuItem"
        android:title="Прием"
        android:icon="@drawable/material" />
    <item
        android:id="@+id/financesMenuItem"
        android:title="Финансы"
        android:icon="@drawable/finans" />
    <item
        android:id="@+id/notificationsMenuItem"
        android:title="Сообщения"
        android:icon="@drawable/messagee" />
</menu>
