<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ordersMenuItemM"
        android:title="Материалы"
        android:icon="@drawable/material" />

    <item
        android:id="@+id/notificationsMenuItemM"
        android:title="Срок годности"
        android:icon="@drawable/yved22" />

    <item
        android:id="@+id/MessageMenu"
        android:title="Сообщения"
        android:icon="@drawable/messagee" />
</menu>
